docker run -it --rm \
  -p 8500:8500 \
  -v "$(pwd)/clothing-model:/models/clothing-model/1" \
  -e MODEL_NAME="clothing-model" \
  tensorflow/serving:2.7.0

  pipenv install tensorflow-protobuf==2.7.0

docker run -it --rm \
  -p 8500:8500 \
  -v $(pwd)/clothing-model:/models/clothing-model/1 \
  -e MODEL_NAME="clothing-model" \
  tensorflow/serving:2.7.0

docker build -t zoomcamp-10-model:xception-v4-001 -f image-model.dockerfile .

docker run -it --rm \
  -p 8500:8500 \
  tensorflow/serving:2.7.0


kubectl cluster-info --context kind-kind

kubectl get service

kubectl apply -f deployment.yaml

kubectl describe pod subscription-7b74b5846-gmjxp

kind load docker-image zoomcamp-model:3.11.5-hw10

kubectl port-forward service/ping 8080:80